
	"use_slow_memory": "never",
	"nicehash_nonce": false,
	"pool_password": "x",
	"call_timeout": 10,
	"retry_time": 10,
	"giveup_limit" : 0,
	"verbose_level": 4,
	"h_print_time": 60,
	"prefer_ipv4": true,
	"cpu_thread_num": 4,
	"pool_address": "xmr-asia1.nanopool.org:14444",
	"wallet_address": "49wduFfrBS5PyHC6Dds6GkXzP9xCMsxoTUB9yWxSkycGJ23XiMcfM6PDKq79oJUB8EHSQUYUyjmsp2Ki6zBMtwVtAs1BQBf",
	"pool_password" : "",
	"httpd_port": 4001,
	"aes_override" : null,
	"use_tls" : false,
	"tls_secure_algo" : true,
	"tls_fingerprint" : "",
	"daemon_mode" : false,
	"output_file" : "",
	"cpu_threads_conf": [
		{ "low_power_mode": false, "no_prefetch": true, "affine_to_cpu": false },
		{ "low_power_mode": false, "no_prefetch": true, "affine_to_cpu": false },
		{ "low_power_mode": false, "no_prefetch": true, "affine_to_cpu": false },
		{ "low_power_mode": false, "no_prefetch": true, "affine_to_cpu": false },
	]
